[flake8]
docstring-quotes = double
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains possible built documentation
    docs/build/*,
    # These contain builds that we don't want to check
    build/*,
extend-ignore = E203  # `black` formatter needs this ignored
extend-select = TC, TC1
inline-quotes = double
max-line-length = 88
min_python_version = 3.10
multiline-quotes = double
show-source = true
type-checking-exempt-modules = ["typing_extensions"]
