[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains possible built documentation
    docs/build/*,
    # This contains builds that we don't want to check
    dist/*
extend-ignore = E203  # `black` formatter needs this ignored
max-line-length = 88
show-source = true
statistics = true

docstring-quotes = double
inline-quotes = double
multiline-quotes = double

[isort]
force_single_line = true
force_sort_within_sections = true
line_length = 88
profile = black

[pytest]
addopts = --durations=10 --cache-clear
markers =
    slow
